{
  "name": "bond-dapp-addresses",
  "version": "1.0.0",
  "description": "address dapp using bonds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parity Team <admin@parity.io>",
  "license": "GPL-3.0",
  "scripts": {
    "build": "NODE_ENV=production webpack --colors --progress",
    "watch": "webpack --colors --progress --watch"
  }
}
